object frameConfigGen: TframeConfigGen
  Left = 0
  Height = 197
  Top = 0
  Width = 294
  ClientHeight = 197
  ClientWidth = 294
  TabOrder = 0
  DesignLeft = 271
  DesignTop = 339
  object chkGuarAntes: TCheckBox
    Left = 24
    Height = 19
    Top = 24
    Width = 142
    Caption = '&Save file before to send'
    Enabled = False
    TabOrder = 0
  end
  object RadioGroup1: TRadioGroup
    Left = 16
    Height = 72
    Top = 64
    Width = 185
    AutoFill = True
    Caption = 'Preprocessor'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 54
    ClientWidth = 181
    Enabled = False
    Items.Strings = (
      'TSQL syntax'
      'PreSQL syntax'
    )
    TabOrder = 1
  end
end
